<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Food Ordering System</title>
    <style>
        /* Import and Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }
        
        /* Background */
        .bg {
            background: url('bg_3.jpeg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        
        /* Transparent Box */
        .header {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            font-family: "Montserrat", sans-serif;
            z-index: 1;
            padding: 20px;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3); /* Semi-transparent background */
        }

        .header h1 {
            font-weight: 300;
            font-size: 46px;
        }

        .header h2 {
            font-weight: 600;
            font-size: 60px;
        }

        .header p {
            font-weight: 200;
            font-size: 16px;
            color: #5e7283;
        }

        .button {
            display: inline-block;
            border-radius: 1px;
            background-color: #32CD32;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 25px;
            padding: 10px;
            width: 281px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

       

        .admin-button:hover {
            background-color: darkred;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="header">
            <h1><b>Welcome To</b></h1>
            <h1>Home Of Delicious Foods!</h1>
            
            <a href="signup.html" class="button"><span>Order Now</span></a>
        </div>
    </div>
    
    
    
    <canvas id="canvas"></canvas>
</body>
</html>
